[EXPERIMENT]
seed = 1
documentation = False
n_cores = 1
headless = False

[EA]
mut_rate = 1.0
control_sigma = 0.5
body_sigma = 0.5
n_generations = 100
pop_size = 10
nr_parents = 0
tournsize = 4

[INDIVIDUAL]
torque = 0.0
ind_depth = 5
force_interesting = True
creation_mu = 0.75
creation_std = 0.35
variable_scale = False
growing = False
gradual = False

[CONTROL]
# Control type
oscillatory = True
ctrnn = False
decentral = True
copy_decentral = False
pre_processing = False

# General control
request_period = 0.2

[MUTATION]
control = 0.64
body = 0.32

# Body mutation
angle = 0.2
remove_node = 0.2
add_node = 0.2
scale = 0.2
copy_branch = 0.2

# Copy brain mutation
copy_number = 2
switch_copy_likelihood = 1.0

[EVALUATION]
n_steps = 100
n_start_eval = 10
time_scale = None
env_enum = 0.0

[FILES]
build_path = /Path/To/Your/Build.app
log_folder = /Path/To/Your/log_folder
